cco/CCO/CCO/Protos/datasource.proto

syntax = "proto3";

option csharp_namespace = "CCO";

package datasource;

service DatasourceOperations {
  rpc DatabaseRead (DatabaseReadRequest) returns (DatabaseReadResponse);
  rpc DatabaseWrite (DatabaseWriteRequest) returns (DatabaseWriteResponse);
  rpc DatabaseDelete (DatabaseDeleteRequest) returns (DatabaseDeleteResponse);

  rpc CacheRead (CacheReadRequest) returns (CacheReadResponse);
  rpc CacheWrite (CacheWriteRequest) returns (CacheWriteResponse);

  rpc QueueRead (QueueReadRequest) returns (QueueReadResponse);
  rpc QueueWrite (QueueWriteRequest) returns (QueueWriteResponse);
}


message Id {
  string ccoName = 1;
  string ccoVersion = 2;
}

message DatabaseReadRequest {
	Id id = 1;
	// 
}

message DatabaseReadResponse {
	//
}

message DatabaseWriteRequest {
	Id id = 1;
	// 
}

message DatabaseWriteResponse {
	//
}

message DatabaseDeleteRequest {
	Id id = 1;
	// 
}

message DatabaseDeleteResponse {
	//
}

message CacheReadRequest {
	Id id = 1;
	// 
}

message CacheReadResponse {
	//
}

message CacheWriteRequest {
	Id id = 1;
	// 
}

message CacheWriteResponse {
	//
}

message QueueReadRequest {
	Id id = 1;
	// 
}

message QueueReadResponse {
	//
}

message QueueWriteRequest {
	Id id = 1;
	// 
}

message QueueWriteResponse {
	//
}